1000;Хлеб;100;11.03.2026;12
1001;Молоко пастеризованное;150;10.03.2026;14
1002;Хлеб бородинский;200;12.03.2026;5
1003;Сыр российский;50;11.03.2026;60
1004;Яблоки гренни смит;300;09.03.2026;30
1005;Масло сливочное;120;10.03.2026;45
1006;Кефир 2.5%;100;13.03.2026;10
1007;Печенье овсяное;80;05.03.2026;90
1008;Макароны спагетти;250;01.03.2026;365
1009;Чай черный байховый;300;15.02.2026;730
1010;Кофе растворимый;150;20.02.2026;730
1011;Сахар песок;500;01.03.2026;1095
1012;Соль поваренная;400;05.03.2026;1095
1013;Гречневая крупа;200;28.02.2026;365
1014;Рис краснодарский;250;25.02.2026;365
1015;Йогурт вишневый;180;12.03.2026;14
1016;Сок яблочный;150;10.03.2026;180
1017;Шоколад молочный;100;05.03.2026;180
1018;Колбаса докторская;70;11.03.2026;30
1019;Сосиски молочные;90;12.03.2026;20
1020;Сметана 15%;110;13.03.2026;14
1030;Хлеб;23;13.03.2026;5
5002;Хлеб;21;05.03.2026;3
111111;ewewew;3;01.01.2022;1
